<?xml version='1.0'?>
<sdf version='1.7'>
<model  name='example_model'>
   <include>
      <uri>model://zed_mini</uri>
      <pose>0.45 0 1.6 0 1.0472 0</pose>
    </include>
    <include>
      <uri>model://move_wheel_box</uri>
      <frame name="move_wheel_box"></frame>
      <pose>0 0 0.05 0 0 0</pose>
    </include>
    <include>
      <uri>model://imu</uri>
      <pose>0 0 0.85 0 0 0</pose>
    </include>
    <!--include>
      <uri>model://3D_Lidar_270</uri>
      <pose>0.33 0 1.7 0 0 0</pose>
    </include-->
    <include><name>1</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>0.9 0 0.005 0 0 0</pose></include>
    <include><name>2</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>0.9 -0.603 0.005 0 0 0</pose></include>
    <include><name>3</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>0.9 0.603 0.005 0 0 0</pose></include>
    <include><name>4</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>1.503 0 0.005 0 0 0</pose></include>
    <include><name>5</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>1.503 -0.603 0.005 0 0 0</pose></include>
    <include><name>6</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>1.503 0.603 0.005 0 0 0</pose></include>
    <include><name>7</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>2.106 0 0.005 0 0 0</pose></include>
    <include><name>8</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>2.106 -0.603 0.005 0 0 0</pose></include>
    <include><name>9</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>2.106 0.603 0.005 0 0 0</pose></include>
    <include><name>10</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>2.106 1.206 0.005 0 0 0</pose></include>
    <include><name>11</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>2.106 -1.206 0.005 0 0 0</pose></include>
    <include><name>12</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>2.709 0 0.005 0 0 0</pose></include>
    <include><name>13</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>2.709 0.603 0.005 0 0 0</pose></include>
    <include><name>14</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>2.709 1.206 0.005 0 0 0</pose></include>
    <include><name>15</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>2.709 -0.603 0.005 0 0 0</pose></include>
    <include><name>16</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>2.709 -1.206 0.005 0 0 0</pose></include>
    
    
    

    
    <joint name='link_1_JOINT_0' type='fixed'>
      <parent>move_wheel_box::link_1</parent>
      <child>zed_mini::camera_link</child>
    </joint>
    <joint name='link_2_JOINT_1' type='fixed'>
      <parent>move_wheel_box::link_1</parent>
      <child>imu::link_0</child>
    </joint>
    <!--joint name="3D_Lidar_270_JOINT_2" type="fixed">
      <parent>move_wheel_box::link_1</parent>
      <child>ray_sensor_box::ray_link</child>
    </joint-->
    
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
</model>
</sdf>
