<?xml version='1.0'?>
<sdf version='1.7'>
<model  name='nested_model'>
   <include>
      <uri>model://zed_mini</uri>
      <pose>0.45 0 1.6 0 1.0472 0</pose>
    </include>
    <include>
      <uri>model://move_wheel_box</uri>
      <frame name="move_wheel_box"></frame>
      <pose>0 0 0.05 0 0 0</pose>
    </include>
    <!--plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/demo</namespace>
        <argument>model_states:=model_states_demo</argument>
      </ros>
      <update_rate>1.0</update_rate>
    </plugin-->
    <!--plugin name="hand_of_god" filename="libgazebo_ros_hand_of_god.so">
        <ros>
          <namespace>/demo</namespace>
        </ros>
        <link_name>move_wheel_box::link_1</link_name>
        <frame_id>move_wheel_box</frame_id>
     </plugin-->
    <!--include>
      <uri>model://imu</uri>
      <pose>0 0 0.85 0 0 0</pose>
    </include-->
    <!--include>
      <uri>model://3D_Lidar_270</uri>
      <pose>0.33 0 1.7 0 0 0</pose>
    </include-->

    
    <joint name='link_1_JOINT_0' type='fixed'>
      <parent>move_wheel_box::link_1</parent>
      <child>zed_mini::camera_link</child>
    </joint>
    <!--joint name='link_2_JOINT_1' type='fixed'>
      <parent>move_wheel_box::link_1</parent>
      <child>imu::link_0</child>
    </joint-->
    <!--joint name="3D_Lidar_270_JOINT_2" type="fixed">
      <parent>move_wheel_box::link_1</parent>
      <child>ray_sensor_box::ray_link</child>
    </joint-->
    
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
</model>
</sdf>
