<?xml version='1.0'?>
<sdf version='1.7'>
<model  name='room_Yellow_60*60_noshadow_notexture_kreuz'>
<pose>0 0 0 0 0 0</pose>
   <include><name>1</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>0 0 0.005 0 0 0</pose></include>
   <include><name>2</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>0 0.603 0.005 0 0 0</pose></include>
   <include><name>3</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>0 1.206 0.005 0 0 0</pose></include>
   <include><name>4</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>0 1.809 0.005 0 0 0</pose></include>
   <include><name>5</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>0 2.412 0.005 0 0 0</pose></include>
   <include><name>6</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>0 3.015 0.005 0 0 0</pose></include>
   <include><name>7</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>0 3.618 0.005 0 0 0</pose></include>
   <include><name>8</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>0 4.221 0.005 0 0 0</pose></include>
   <include><name>9</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>0 4.824 0.005 0 0 0</pose></include>
   <include><name>10</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>0 5.427 0.005 0 0 0</pose></include>
   <include><name>11</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>0 6.03 0.005 0 0 0</pose></include>
   <include><name>12</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>0 6.633 0.005 0 0 0</pose></include>
   <include><name>13</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>0 7.236 0.005 0 0 0</pose></include>
   <include><name>14</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>0 7.839 0.005 0 0 0</pose></include>
   <include><name>15</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>0 8.442 0.005 0 0 0</pose></include>
   <include><name>16</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>0 9.045 0.005 0 0 0</pose></include>
   <include><name>17</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>0 9.648 0.005 0 0 0</pose></include>
   <include><name>18</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>0 10.251 0.005 0 0 0</pose></include>
   <include><name>19</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>0 10.854 0.005 0 0 0</pose></include>
   <include><name>20</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>0 11.457 0.005 0 0 0</pose></include>
   <include><name>21</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>0.603 0 0.005 0 0 0</pose></include>
   <include><name>22</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>0.603 0.603 0.005 0 0 0</pose></include>
   <include><name>23</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>0.603 1.206 0.005 0 0 0</pose></include>
   <include><name>24</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>0.603 1.809 0.005 0 0 0</pose></include>
   <include><name>25</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>0.603 2.412 0.005 0 0 0</pose></include>
   <include><name>26</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>0.603 3.015 0.005 0 0 0</pose></include>
   <include><name>27</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>0.603 3.618 0.005 0 0 0</pose></include>
   <include><name>28</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>0.603 4.221 0.005 0 0 0</pose></include>
   <include><name>29</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>0.603 4.824 0.005 0 0 0</pose></include>
   <include><name>30</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>0.603 5.427 0.005 0 0 0</pose></include>
   <include><name>31</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>0.603 6.03 0.005 0 0 0</pose></include>
   <include><name>32</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>0.603 6.633 0.005 0 0 0</pose></include>
   <include><name>33</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>0.603 7.236 0.005 0 0 0</pose></include>
   <include><name>34</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>0.603 7.839 0.005 0 0 0</pose></include>
   <include><name>35</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>0.603 8.442 0.005 0 0 0</pose></include>
   <include><name>36</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>0.603 9.045 0.005 0 0 0</pose></include>
   <include><name>37</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>0.603 9.648 0.005 0 0 0</pose></include>
   <include><name>38</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>0.603 10.251 0.005 0 0 0</pose></include>
   <include><name>39</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>0.603 10.854 0.005 0 0 0</pose></include>
   <include><name>40</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>0.603 11.457 0.005 0 0 0</pose></include>
   <include><name>41</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>1.206 0 0.005 0 0 0</pose></include>
   <include><name>42</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>1.809 0 0.005 0 0 0</pose></include>
   <include><name>43</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>2.412 0 0.005 0 0 0</pose></include>
   <include><name>44</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>3.015 0 0.005 0 0 0</pose></include>
   <include><name>45</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>3.618 0 0.005 0 0 0</pose></include>
   <include><name>46</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>4.221 0 0.005 0 0 0</pose></include>
   <include><name>47</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>4.824 0 0.005 0 0 0</pose></include>
   <include><name>48</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>5.427 0 0.005 0 0 0</pose></include>
   <include><name>49</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>6.03 0 0.005 0 0 0</pose></include>
   <include><name>50</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>6.633 0 0.005 0 0 0</pose></include>
   <include><name>51</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>7.236 0 0.005 0 0 0</pose></include>
   <include><name>52</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>7.839 0 0.005 0 0 0</pose></include>
   <include><name>53</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>1.206 11.457 0.005 0 0 0</pose></include>
   <include><name>54</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>1.809 11.457 0.005 0 0 0</pose></include>
   <include><name>55</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>2.412 11.457 0.005 0 0 0</pose></include>
   <include><name>56</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>3.015 11.457 0.005 0 0 0</pose></include>
   <include><name>57</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>3.618 11.457 0.005 0 0 0</pose></include>
   <include><name>58</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>4.221 11.457 0.005 0 0 0</pose></include>
   <include><name>59</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>4.824 11.457 0.005 0 0 0</pose></include>
   <include><name>60</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>5.427 11.457 0.005 0 0 0</pose></include>
   <include><name>61</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>6.03 11.457 0.005 0 0 0</pose></include>
   <include><name>62</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>6.633 11.457 0.005 0 0 0</pose></include>
   <include><name>63</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>7.236 11.457 0.005 0 0 0</pose></include>
   <include><name>64</name><uri>model://Yellow_60*60_noshadow_notexture</uri><pose>7.839 11.457 0.005 0 0 0</pose></include>
   
   <include><name>65</name><uri>model://wall_01</uri><pose>3.9195 -0.403 0.005 0 0 0</pose></include>
   <include><name>66</name><uri>model://wall_01</uri><pose>3.9195 11.86 0.005 0 0 0</pose></include>
   <include><name>67</name><uri>model://wall_02</uri><pose>-0.403 5.7285 0.005 0 0 0</pose></include>
   <include><name>68</name><uri>model://wall_02</uri><pose>8.242 5.7285 0.005 0 0 0</pose></include>
  

    
    
    
    <static>true</static>
    <allow_auto_disable>1</allow_auto_disable>
</model>
</sdf>
