<?xml version="1.0" ?>
<sdf version='1.7'>
  <world name="world_1">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://room_Yellow_60*60_noshadow_notexture_kreuz</uri>
    </include>
    <include>
      <pose>2 0.8 0 0 0 3.14159</pose>
      <uri>model://nested_model</uri>
    </include>
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <update_rate>1.0</update_rate>
    </plugin>
  </world>
</sdf>
